<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gl.ceir</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ceirpanel</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.name>ceirpanel</app.name>
    </properties>

    <build>
        <resources>
           <resource>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/public</directory>
            </resource>
            <resource>
                <directory>${basedir}/dist/apps/${app.name}</directory>
                <filtering>false</filtering>
                <targetPath>public</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--execution>
                        <id>install-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <arguments>
                                <argument>force</argument>
                            </arguments>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>build-ceirpanel</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>nx</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>${app.name}</argument>
                                <argument>--base-href=\"./\"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>