######## BACKEND API CONTEXT URL ##########
#server.servlet.context-path=/macrabackend
spring.application.name=panel
spring.datasource.url=jdbc:mysql://localhost:3306/panel?autoreconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
bezkoder.app.jwtSecret=ceirpanelvivekkumargoldilocksvivekviekumararedfsfsdfsdfd
bezkoder.app.jwtExpirationMs=86400000
#### MACRA BACKEND PORT ##########
server.port=8080
#### REDMINE BACKEND API:- RELEASE WILL BE GIVEN FROM RADHEY #######
redmine.feign.client.path=http://139.59.74.2:8088/api
#### NOTIFICATION API TO SEND OTP/EMAIL #######
notification.feign.client.path=http://159.223.159.153:9509/ceir
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eirs.feign.client.path=http://139.59.5.244:9511/eirs/services
deviceRepositoryfeignClientPath=http://139.59.74.2:9505/mdr
gsmaFeignClientPath= http://139.59.74.2:9504/eirs
#### FRONTEND URL WHICH WILL BE ALLOWED TO ACCESS THIS BACKEND #######
white.list.ip.list=http://localhost:4200,http://localhost:8081,http://localhost:3000,http://localhost:57441
spring.cache.type=NONE
##### IMAGES, FILES, CONFIGURATION FOR FRONDEND #########
eirs.panel.source.path=D:\\Development\\goldilocks\\repo
######## KEY FOR REGISTERED REDMINE USER #########
eirs.panel.register.client.type=REGISTERED
######## KEY FOR UN REGISTERED REDMINE USER ######
eirs.panel.unregister.client.type=END_USER
######## REDMINE BACKEND USERNAME ################
eirs.panel.redmine.registered.user=DUMMY_AGENT
######## GOOGLE CAPTCHA KEY ###############
eirs.site.key=6LeLYSwmAAAAAFPrU8jvMZc1ziENdczQw9tZ4QYZ
eirs.user.manual=usermanual.pdf
########## HOME URL #################
eirs.portal.link=https://eirs.gov.kh/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
feign.client.config.default.loggerLevel=basic
spring.cloud.openfeign.client.config.default.loggerLevel=full
###### ALLOWED COUNTRIES TO ACCESS THIS WEB ######
eirs.allowed.countries.to.access.public.portal=KH,IN
allowed.failed.login.attempts=3
non.performer.allow.days.for.account=30
account.non.performer.cron=* */6 * * * ?
email.regex=^(([^<>()[\\]\\\\.,;:\\s@"]+(\\.[^<>()[\\]\\\\.,;:\\s@"]+)*)|.(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
mobile.regex=^[1-9][0-9]{7,8}$
mdr.portal.url=https://lab1.goldilocks-tech.com/mdrportal/deviceManagement?featureId=55&userId=1367&userTypeId=25

otp.message=Please use this otp: %s to access the tickets
ticket.create.sms=Your Ticket registered successfully with the Ticket id %s
ticket.create.email=Your Ticket registered successfully with the Ticket id %s
ticket.create.email.subject=Ticket Successfully Registered
user.create.email=Please login with username:[%] and temporary password:[%s]
user.create.email.subject=Credentials to access

