server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/qe2024031801?autoreconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
deviceRepositoryfeignClientPath=http://139.59.74.2:9505/mdr
gsmaFeignClientPath= http://139.59.74.2:9504/eirs
redmine.feign.client.path=http://139.59.74.2:8088/api
config.feign.client.path=http://139.59.74.2:9503/EIRS/filter
notification.feign.client.path=http://159.223.159.153:9509/ceir
eirs.feign.client.path=http://139.59.5.244:9511/eirs/services

bezkoder.app.jwtSecret=ceirpanelvivekkumargoldilocksvivekviekumararedfsfsdfsdfd
bezkoder.app.jwtExpirationMs=86400000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
white.list.ip.list=http://localhost:4200,http://localhost:8081,http://localhost:3000
spring.cache.type=NONE

eirs.panel.source.path=C:\\Users\\91880\\Desktop\\work\\workspace\\goldilocks\\repo
eirs.panel.register.client.type=REGISTERED
eirs.panel.unregister.client.type=END_USER
eirs.panel.redmine.registered.user=DUMMY_AGENT
eirs.panel.password.validity=30
eirs.panel.user.expiration.prompt.days=5
eirs.site.key=6LeLYSwmAAAAAFPrU8jvMZc1ziENdczQw9tZ4QYZ
eirs.user.manual=usermanual.pdf
eirs.portal.link=https://eirs.gov.kh/
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
eirs.system.admin.support.group=ticket-support
eirs.customer.care.group=customer_care
feign.client.config.default.loggerLevel=basic
spring.cloud.openfeign.client.config.default.loggerLevel=full
eirs.allowed.countries.to.access.public.portal=KH,IN