# ceir-panel

./: pom.xml
macra/: README.md  pom.xml  tsconfig.base.json
macra/apps/ceirpanel/: jest.config.ts  project.json
macra/apps/ceirpanel/src/: styles.css
macra/apps/ceirpanel/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
macra/apps/ceirpanel/src/app/acl/component/: acl-delete.component.ts  acl-filter.component.ts
macra/apps/ceirpanel/src/app/acl/html/: acl-add.component.html
macra/apps/ceirpanel/src/app/acl/pages/: acl-list.component.ts
macra/apps/ceirpanel/src/app/acl/services/: acl.service.ts  dual.box.service.ts
macra/apps/ceirpanel/src/app/auth/: auth.component.css  auth.component.ts  login.component.ts
macra/apps/ceirpanel/src/app/ceir-common/: app.alert.component.ts  ceir-header.component.ts  datepicker-adapter.ts  dropdown.sidebar.component.ts  extendable-list.ts  filter.component.ts  tree.sidebar.component.ts
macra/apps/ceirpanel/src/app/config/: config.module.ts  config.routes.ts
macra/apps/ceirpanel/src/app/config/pages/: system.config.list.component.ts
macra/apps/ceirpanel/src/app/core/: core.module.ts
macra/apps/ceirpanel/src/app/core/components/: access-denied.component.ts  alert.component.ts  cancel.component.ts  confirmation.component.ts  list-action.component.ts  region-denied.component.ts  status.component.ts
macra/apps/ceirpanel/src/app/core/constants/: page.type.ts  status.enum.ts
macra/apps/ceirpanel/src/app/core/directive/: email.blank.validator.ts  email.validator.ts  imei.validator.ts  mobile.blank.validator.ts  ticket.id.validator.ts
macra/apps/ceirpanel/src/app/core/filters/: status.filter.ts
macra/apps/ceirpanel/src/app/core/guards/: admin.guard.ts  login.guard.ts  not-login.guard.ts
macra/apps/ceirpanel/src/app/core/interceptors/: http.token.interceptor.ts  interceptors.ts  loader.interceptor.ts  login.interceptor.ts  request-time.interceptor.ts
macra/apps/ceirpanel/src/app/core/inventory/: feature.ts  values.ts
macra/apps/ceirpanel/src/app/core/models/: access.model.ts  acl.model.ts  device-list.model.ts  device.model.ts  feature-module.model.ts  feature.model.ts  filter.model.ts  group.feature.model.ts  group.filter.model.ts  group.model.ts  group.role.model.ts  http.model.ts  link.model.ts  module.manage.model.ts  otp.model.ts  pagination.model.ts  role.model.ts  search.imdi.model.ts  tag.model.ts  ticket.model.ts  user-create.model.ts  user.feature.model.ts  user.filter.model.ts  user.group.model.ts  user.model.ts  user.role.model.ts
macra/apps/ceirpanel/src/app/core/pipe/: include.pipe.ts  sort.pipe.ts
macra/apps/ceirpanel/src/app/device/: device-add.component.css  device-add.component.ts  device-list.component.css  device-list.component.ts  device.module.ts
macra/apps/ceirpanel/src/app/device/components/: ceir.image.viewer.component.ts
macra/apps/ceirpanel/src/app/feature/: feature.module.ts
macra/apps/ceirpanel/src/app/feature-module/component/: feature-module-delete.component.ts  feature-module-filter.component.ts
macra/apps/ceirpanel/src/app/feature-module/dto/: feature.module.dto.ts
macra/apps/ceirpanel/src/app/feature-module/pages/: feature-module-add.component.ts  feature-module-list.component.ts
macra/apps/ceirpanel/src/app/feature-module/service/: feature.module.service.ts
macra/apps/ceirpanel/src/app/feature/component/: feature-delete.component.ts  feature-filter.component.ts
macra/apps/ceirpanel/src/app/feature/pages/: feature-list.component.ts
macra/apps/ceirpanel/src/app/grievance/: grievance.module.ts  grievance.routes.ts
macra/apps/ceirpanel/src/app/grievance/component/: device-state.component.ts  device-status.component.ts  notification.component.ts  ticket-feedback.component.ts  ticket-resolve.component.ts  ticket.list.by.user.component.ts  verify-otp-for-ticket.component.ts
macra/apps/ceirpanel/src/app/grievance/html/: check-ticket-status.component.html  dashboard.component.html  enduser-ticket-list.component.html  forgot-ticket.component.html  register-ticket-success.component.html  register-ticket.component.html  search-imei.component.html  search-imei.result.component.html  ticket-list.component.html  verify-ticket-otp.component.html  view-ticket-thread.component.html  view-ticket.component.html
macra/apps/ceirpanel/src/app/grievance/page/: check-ticket-status.component.ts  dashboard.component.ts  enduser-ticket-list.component.ts  forgot-ticket.component.ts  register-ticket-success.component.ts  register-ticket.component.ts  search.imei.component.ts  search.imei.result.component.ts  ticket-list.component.ts  verify-ticket-top.component.ts  view-ticket-thread.component.ts  view-ticket.component.ts
macra/apps/ceirpanel/src/app/grievance/service/: qrcode.service.ts  ticket.service.ts
macra/apps/ceirpanel/src/app/group/: group.routes.ts
macra/apps/ceirpanel/src/app/group-feature/: group-feature.module.ts
macra/apps/ceirpanel/src/app/group-feature/component/: group-feature-delete.component.ts  group-feature-filter.component.ts
macra/apps/ceirpanel/src/app/group-feature/inventory/: inventory.ts
macra/apps/ceirpanel/src/app/group-feature/pages/: group-feature-list-advanced.component.ts
macra/apps/ceirpanel/src/app/imei/: imei.component.css  imei.component.html
macra/apps/ceirpanel/src/app/role/: role.module.ts
macra/apps/ceirpanel/src/app/tag/: tag.module.ts
macra/apps/ceirpanel/src/app/user/: user.module.ts  user.routes.ts
macra/apps/ceirpanel/src/app/user-role/: user-role.module.ts
macra/apps/ceirpanel/src/assets/config/: config.json  vivesha-sidebar copy.json
macra/libs/dual-listbox/: .eslintrc.json  README.md  project.json
macra/libs/dual-listbox/src/lib/: basic-list.ts  dual-list.component.css  dual-list.component.html  dual-list.component.ts  dual-listbox.module.ts
panel/: pom.xml
panel/src/main/resources/: application-macra.properties  application-user.properties  application.properties
panel/src/main/resources/public/: feature  user
panel/src/main/resources/templates/: index.html
(+826 files in other folders)
